spring.security.oauth2.client.registration.google.client-id=278209699572-oe9kf27vj1tba891r0n8rnardsmed1l2.apps.googleusercontent.com

spring.security.oauth2.client.registration.google.client-secret=VQOE1eqxhUON7XU0-IU2VxM7

spring.security.oauth2.client.registration.google.scope=profile,email